# Batch13Latest

./: README.md
Batch13MvnProject/: .classpath  .project  AutomationPractice.html  pom.xml
Batch13MvnProject/src/main/java/com/ap/pages/: BasePage.java  ForgotPasswordPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  RegistrationPage.java
Batch13MvnProject/src/main/java/com/ap/utils/: ConfigReader.java  IConstants.java  PropertiesReaderExample.java  Retry.java  RetryListener.java  TestListener.java
Batch13MvnProject/src/test/java/com/ap/tests/: BaseTest.java  LoginTest.java  MyAccountPageTest.java  RegistrationTest.java
Batch13MvnProject/src/test/resources/features/: Login.feature
Batch13MvnProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Batch13MvnProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Batch13MvnProject/test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
Batch13MvnProject/test-output/Smoke Suite/: Login Test.html  Login Test.xml
Batch13MvnProject/test-output/junitreports/: TEST-com.ap.tests.LoginTest.xml
Batch13MvnProject/test-output/old/: index.html
Batch13MvnProject/test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
Batch13MvnProject/test-output/old/Failed suite [Default suite]/: methods-alphabetical.html  methods.html  testng.xml.html
Batch13MvnProject/test-output/old/Smoke Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
